|0000|016|0|01012023|31012023|MEGA MAIS DISTRIBUIDORA LTDA|46027633000194||ES|083889566|3203908|||A|1|
|0001|0|
|0005|MEGA MAIS DISTRIBUIDORA LTDA|29830000|AVENIDA PEDRO QUADRA MENEGUSSE|S/N|KM 05|POLO AGROINDUSTRIAL||||
|0100|DIOGO ARRIGONI|14421218740|020832/O-5||29703100|AV SILVIO AVIDOS|1589|SALA|SÃO SILVANO|2731311000||ascontabilidadeadm@gmail.com|3201506|
|0150|221865|COMERCIAL CEREALISTA PRETTI LTDA|1058|28534402000357||082077860|3201506||AV SILVIO AVIDOS,1192|0||SAO SILVANO|
|0150|221871|COLAFITAS COMERCIAL LTDA|1058|39304084000192||081593929|3201506||AV : PRESIDENTE KENNEDY|260||MARIA ISMENIA|
|0150|221890|POSTO MAR NEGRO LTDA|1058|00300929000136||081703961|3204906||R MON. GUILHERME SCHIMITZ|1037||RIBEIRAO|
|0150|221891|ALTOE REVENDEDORA DE COMBUST LTDA|1058|03570327000197||082024812|3203908||RODOVIA NOVA VENECIA - COLATINA|47||SAO CRISTOVAO|
|0150|221892|CHARA AUTO PECAS E SERVICOS LTDA|1058|04907961000135||082137412|3201506||AV. SILVIO AVIDOS|2954||SAO SILVANO|
|0150|221894|OBA SUPER ATACADO LTDA|1058|14363288000173||082836248|3201506||RODOVIA DO CAFE|691||CARLOS GERMANO NAUMANN|
|0150|221929|FERNANDA FIORI DO NASCIMENTO PADARIA|1058|30927308000148||083494340|3203908||RUA RUA RIO DE JANEIRO|106|.|BEIRA RIO|
|0150|221930|SERVICENTRO OLIVEIRA RIOS LTDA|1058|30560379000155||081184751|3203502||AVENIDA NANUQUE|283||CENTRO|
|0150|221932|DOIS AMIGOS ATACADO E VAREJO LTDA.|1058|39621479000119||081688342|3201506||RODOVIA GETHER LOPES DE FARIAS|2200|BLOCO A|CARLOS G. NAUMAN|
|0150|221934|Moto Sudeste Ltda - ME|1058|07012096000238||082813655|3203908||Avenida Sao Mateus|448||Beira Rio|
|0150|221966|MECANICA E AUTO PECAS JACO LTDA ME|1058|28479814000170||081002343|3203908||AV. VITORIA|1067||CENTRO|
|0150|221969|ACESSORIOS SAO GABRIEL LTDA|1058|30691232000366||081604181|3203908||R. OESTE|174||CENTRO|
|0150|221981|MECANICA IRMAOS CANI LTDA|1058|27280023000153||080612059|3201506||ROD GETHER LOPES DE FARIAS|2975|KM 07|C G NAUMANN|
|0150|222074|CERVEJARIA CEPAL LTDA|1058|46219991000107||134989274116|3550308||al dos maracantins|780||indianopolis|
|0150|222080|EMPORIO DISTRIBUIDORA LTDA|1058|12261059000112||082731772|3201506||RODOVIA DO CAFE GETHER LOPES DE FA|691|GALPAO 3|CARLOS GERMANO NAUMANN|
|0150|222108|Rio de Janeiro Refrescos Ltda.|1058|00074569001840||082013519|3201308||Rodovia BR 101, KM 288|s/n||Tabajara|
|0150|222112|COMERCIAL PEDROSA LTDA ME|1058|16996305000135||082906548|3203908||RUA COLATINA|527||CENTRO|
|0150|222136|DISTRIBUIDORA ACAUA COM IND PRODUTO ALIMENTICIAS LTDA|1058|20952073000190||1942513640021|3103009||ROV BR 381|SN||HORTO BARATINHA|
|0150|222164|DISTRIBUIDORA DE BEBIDAS ALFREDENSE LTDA|1058|33889373000114||083575090|3200300||ROD LAURO FERREIRA PINTO KM 01 S ANTONIO|0000001||ZONA RURAL|
|0150|222281|SERRA NEGRA MARMORES E GRANITOS LTDA|1058|20113672000110||083409459|3203908||RUA HILDEBRANDO DIAS DA SILVA|219|.|POLO INDUSTRIAL|
|0150|38654|REFRIGERANTES COROA LTDA|1058|27657485000147||080103120|3201902||RUA ROBERTO C. KAUTS Nr.|234|Nr.234|CENTRO|
|0190|CX|UNIDADE em CX|
|0190|FD|UNIDADE em FD|
|0190|LT|UNIDADE em LT|
|0190|UN|UNIDADE em UN|
|0200|001010|COCA COLA PET 600ML C/12|7894900011609||FD|00|22021000||22||0|0300700|
|0200|001022|GUARANA SMART 2500 C/6|7896315125131||CX|00|22021000||22||0|0301000|
|0200|001030|CACHACA VELHO BARREIRO 1L C/12|7896050200124||CX|00|22084000||22||0|0200400|
|0200|001031|PASSPORT 1L C/12|7891050000101||CX|00|22084000||22||0|0200400|
|0200|001033|STEMPEL RED 600ML C/6|7896741702555||CX|00|22060090||22||0|0200400|
|0200|001034|STEMPEL RED 355ML LONG NECK C/6|7896741705518||CX|00|22060090||22||0|0200400|
|0200|001076|COCA COLA ORIGINAL PET 2L C/6|7894900027013||FD|00|22021000||22||0|0300700|
|0200|001125|KIT COROA/PINHAO/CORRENTE NXR160/XRE190 C/RET.DARO|||UN|00|87141000||87||17|1000900|
|0200|001132|FILTRO BLINDADO 1620 WK 1040 MANN|||UN|00|84212990||84||17|1000900|
|0200|001192|TORRE DE CHOPP DOUTOR BEER 2,5L "ECOBIER"|7896657764203||UN|08|84212200||84||17|0302100|
|0200|001193|ENERGETICO MONSTER GREEN 473ML C/6|070847022015||CX|00|22029900||22||0|0301300|
|0200|001195|ENERGETICO MONSTER VIOLET 473 C/6|0070847033929||CX|00|22029900||22||0|0301300|
|0200|001196|ENERGETICO MONSTER LOCO 473 C/6|070847022015||CX|00|22029900||22||0|0301300|
|0200|001202|AGUA MINERAL 20L|7896315146006||CX|07|22011000||22||0|0300504|
|0200|001216|CAMARA DE AR PMKE 460-17 TRAS.NXR125/150|||UN|00|40139000||40||17|1000900|
|0200|001217|APARABARRO NXR BROS GRANDE GMB|||UN|00|35061090||35||17|1000900|
|0200|001218|MANETE EMBREAGEM YBR125 FACTOR POLIDA COMETA|||UN|00|35061090||35||17|1000900|
|0200|001219|PASTILHA FREIO DT.FAZER150 16+ DIAFRAG|||UN|00|35061090||35||17|1000900|
|0200|001225|SUCO TIKITO LARANJA 450ML C/12|7898126630071||CX|00|21069030||21||17|1711200|
|0200|001226|SUCO TIKITO MORANGO 450ML C/12|7898126630194||CX|00|21069030||21||17|1711200|
|0200|001227|SUCO TIKITO UVA 450ML C/12|7898126630309||CX|00|21069030||21||17|1711200|
|0200|001228|SUCO TIKITO LIMONADA 450ML C/12|7898126630729||CX|00|21069030||21||17|1711200|
|0200|001229|SUCO TIKITO ABACAXI/HORTELA 450ML C/12|7898126630736||CX|00|21069030||21||17|1711200|
|0200|001230|COQ CANTINHO DO VALE 880ML C/12|||CX|00|22042100||22||0|0202300|
|0200|001231|COQ CANTINHO DO VALE 1.5L C/6|||CX|00|22042100||22||0|0202300|
|0200|001232|COQ CANTINHO DO VALE 4.6L C/2|||CX|00|22042100||22||0|0202300|
|0200|001234|CERVEJA AMSTEL LAGER 473ML C/12|7896657764128||FD|00|22030000||22||0|0302100|
|0200|000124|COROA GUARANA 2L C/8|7896315120006||CX|00|22021000||22||0|0301100|
|0200|001246|FILTRO DIESEL KX 67/2D|||UN|00|84219999||84||17|1000900|
|0200|001247|TRAPO - PC|||UN|00|52029900||52||17|1000900|
|0200|001248|PORCA 14 MM 1211014 102014|||UN|00|73269090||73||17|1000900|
|0200|001249|COCA-COLA SEM ACUCAR 1,5L C/6|7894900701753||FD|00|22021000||22||0|0301000|
|0200|001250|COCA COLA ZERO ACUCAR 350LT C/12|7894900700015||FD|00|22021000||22||0|0300700|
|0200|001251|ENERGETICO MONSTER KHAOS 473ML C/6|0070847022022||CX|00|22029900||22||0|0301300|
|0200|001252|ENERGETICO MONSTER ABSOLUTELY 473ML C/6|0070847022305||CX|00|22029900||22||0|0301300|
|0200|001253|ENERGETICO MONSTER ULTRA 473ML C/6|0070847022206||CX|00|22029900||22||0|0301300|
|0200|001254|ENERGETICO MONSTER PARADISE 473ML C/6|1220000250000||CX|00|22029900||22||0|0301300|
|0200|001255|ENERGETICO MONSTER DRAGON LEMON 473ML C/6|0070847034803||CX|00|22029900||22||0|0301300|
|0200|001256|ENERGETICO MONSTER PACIFIC PUNCH 473ML C/6|1220000250031||CX|00|22029900||22||0|0301300|
|0200|001257|ENERGETICO MONSTER DRAGON PEACH 473ML C/6|1220000250406||CX|00|22029900||22||0|0301300|
|0200|001258|ARRUELA ALUMINIO - 14MM 40274|||UN|00|84139190||84||17|1000900|
|0200|001259|TUBO LIGACAO - 2R/121513|||UN|00|87089990||87||17|1000900|
|0200|000126|COROA LARANJA 2L C/8|7896315120051||CX|00|22021000||22||0|0301100|
|0200|001260|ABRACADEIRA ROSCA S/FIM 25X38 300.012-5|||UN|00|73269090||73||17|1000900|
|0200|001261|ABRACADEIRA PLASTICA 300MM - C/CABECA- - 5751055 - 385992 50143|||UN|00|73071920||73||17|1000900|
|0200|001262|IPI BRUTUS 15W40 ALTA PERFOMACE LT|||UN|00|27101932||27||17|1000900|
|0200|001263|ROLAMENTO DIANT. UNO/PALIO|||UN|00|84821010||84||17|1000900|
|0200|001264|GRANITO PRETO SAO BENEDITO - RUFO|||UN|00|68022300||68||17|1000900|
|0200|000127|COROA LIMAO 2L C/8|7896315120068||CX|00|22021000||22||0|0301100|
|0200|000128|COROA UVA 2L C/8|7896315120082||CX|00|22021000||22||0|0301100|
|0200|000129|COROA COLA 2L C/8|7896315120136||CX|00|22021000||22||0|0301100|
|0200|001296|JG.JUNTA CX.MARCHA FS4205A/FS4005|||UN|00|84841000||84||17|1000900|
|0200|000130|IATE GUARANA 2L C/8|7896315120457||CX|00|22021000||22||0|0301000|
|0200|001307|CALCO MOTOR TRAS 17.220/26.260 03/ CUMMINS|||UN|00|87089990||87||17|1000900|
|0200|000131|IATE LARANJA 2L C/8|7896315120495||CX|00|22021000||22||0|0301000|
|0200|000132|IATE UVA 2L C/8|7896315120518||CX|00|22021000||22||0|0301000|
|0200|000133|FRIISH LARANJA 2L C/8|7896315120631||CX|00|22021000||22||0|0301000|
|0200|000134|FRIISH UVA 2L C/8|7896315120655||CX|00|22021000||22||0|0301000|
|0200|000135|FRIISH COLA 2L C/8|7896315120624||CX|00|22021000||22||0|0301000|
|0200|000136|IATE LIMAO 2L C/8|7896315120501||CX|00|22021000||22||0|0301000|
|0200|000137|FRIISH LIMAO 2L C/8|7896315120648||CX|00|22021000||22||0|0301000|
|0200|000138|FRIISH GUARANA 2L C/8|7896315120617||CX|00|22021000||22||0|0301000|
|0200|000139|IATE COLA 2L C/8|7896315120471||CX|00|22021000||22||0|0301000|
|0200|000140|AGUA CAMPINHO SEM GAS 500ML C/12|7896315105027||CX|00|22011000||22||0|0300504|
|0200|000146|AGUA CAMPINHO COM GAS 500ML C/12|7896315105034||CX|00|22011000||22||0|0300504|
|0200|000015|COROA GUARANA 600ML C/12|7896315106055||CX|00|22021000||22||0|0301100|
|0200|000176|PARATUDO RAIZES AMARGAS 900ML C/12|7896685200063||CX|00|22089000||22||0|0200100|
|0200|000246|CONHAQUE DREHER 900 ML C /12|7896010002133||CX|00|22089000||22||0|0200600|
|0200|000247|JURUBEBA LEAO DO NORTE 600 ML C/ 12|7896486100012||CX|00|22042910||22||0|0200900|
|0200|000265|ICE OFF C/12 275ML|7896243500871||CX|00|22060090||22||0|0202300|
|0200|000271|VODKA ORLOF 1000ML C/12|||CX|00|22060090||22||0|0202300|
|0200|000272|CAMPARI C/12|||CX|00|22089000||22||0|0202300|
|0200|000285|JACK DANIELS PRETO C/12|||CX|00|22089000||22||0|0200100|
|0200|000362|CHOPP CLARO ECOBIER 600ML C/24 RET|7896657720001||CX|00|22030000||22||0|0302100|
|0200|000409|GLACIAL 473ML C/12|7896052603589||FD|00|22030000||22||0|0302100|
|0200|000421|GARRAFAS DE VIDRO 1000ML (RET) (LITRAO)|||CX|08|70109011||70||17|2805700|
|0200|000422|GARRAFEIRAS PLAST. SOCORRO LITRAO|||CX|08|39231090||39||17|2805700|
|0200|000423|PALLETS 1,05 X 1,18 MTS P GARRAFA (PALETAO)|||CX|08|44152000||44||17|2805700|
|0200|000424|FILME STRETCH 50CM 25MICRA|||UN|07|39201010||39||17|1000900|
|0200|000440|OLEO TOP TURBO CI-4 15W40 BALDE|||UN|07|27101932||27||17|1000900|
|0200|000458|COCA COLA 350LT C/12|7894900010015||FD|00|22021000||22||0|0300700|
|0200|000488|GASOLINA C COMUM|||UN|00|27101259||27||17|1000900|
|0200|000489|OLEO DIESEL B S-10 COMUM|||UN|00|27101921||27||17|1000900|
|0200|000490|OLEO DIESEL B S500 COMUM|||UN|00|27101921||27||17|1000900|
|0200|000492|ARLA REDUX32 LT|||LT|00|31021010||31||17|1000900|
|0200|000496|KIT CAFE DA MANHA|||UN|00|19059090||19||17|1000900|
|0200|000498|OLEO MOTOR 04TP.20W/50 MOBIL SUPER MOTO DRUM|||UN|00|27101932||27||17|1000900|
|0200|000005|COROA GUARANA 250ML C/12|7896315102507||CX|00|22021000||22||0|0301100|
|0200|000517|VELA IGNICAO NGK TITAN150/NXR150 CPR8EA-9|||UN|00|85111000||85||17|1000900|
|0200|000582|PORCA 10 MM -1201010 - 101010 33486|||UN|00|73181600||73||17|1000900|
|0200|000006|COROA LARANJA 250ML C/12|7896315102514||CX|00|22021000||22||0|0301100|
|0200|000605|PORCA ALTO TRAVANTE 16 MM -2711016-108016 40088 107016 60151|||UN|00|73181600||73||17|1000900|
|0200|000626|ABRACADEIRA PLASTICA 280MM - MEDIA - 2092 - 020274-6 - 5751016|||UN|00|39269090||39||17|1000900|
|0200|000671|ARRUELA LANTERNEIRO 16MM- 5/8 3131028|||CX|00|73182200||73||17|1000900|
|0200|000696|PARAFUSO 14X120 - 4111438|||UN|00|73181500||73||17|1000900|
|0200|000697|PORCA ALTO TRAVANTE 14 MM -2711014 - 109014 107014 38306|||UN|00|73181600||73||17|1000900|
|0200|000698|ARRUELA 14 MM - LISA E PRESSAO - 3111014- 3401014 121014|||UN|00|73182200||73||17|1000900|
|0200|000007|COROA LIMAO 250ML C/12|7896315102538||CX|00|22021000||22||0|0301100|
|0200|000709|PORCA 16 MM - 1211016 102016|||UN|00|73181600||73||17|1000900|
|0200|000713|FILTRO LUBRIFICANTE 914 ELETRONICO- HU 931/5X MAN|||UN|00|84219999||84||17|1000900|
|0200|000714|FILTRO RACOR -FS 20222/00 FLEET|||UN|00|84212990||84||17|1000900|
|0200|000738|PNEU TRAS.110/90-17 IRA BUNKER BROS|||UN|00|40114000||40||17|1000900|
|0200|000776|PARAFUSO 10X30 -4101018 126005|||CX|00|73181500||73||17|1000900|
|0200|000855|COCA COLA ORIGINAL PET 2L +250ML C/6|7894900027068||FD|00|22021000||22||0|0300700|
|0200|000856|GUARANA POWER COPO 300ML C/12|7891098000682||FD|00|22021000||22||0|0300700|
|0200|000086|PARATINI BRANCO 900ML C/12|7896685200049||CX|00|22089000||22||0|0201700|
|0200|000870|RECARGA DE GAS GLP P20|||CX|00|27111910||27||17|1000900|
|0200|000009|COROA COLA 250ML C/12|7896315102521||CX|00|22021000||22||0|0301100|
|0200|000913|FANTA UVA LATA 350ML C/12|7894900050011||FD|00|22021000||22||0|0300700|
|0200|000916|COCA-COLA KS ULTRA 290ML C/24|||FD|00|22021000||22||0|0300700|
|0200|000934|PLINCAO 100GR BATATA C/10|7896769801308||CX|00|19041000||19||17|1703100|
|0200|000935|PLINCAO 100GR CEBOLA E SALSA C/10|7896379911268||CX|00|19041000||19||17|1703100|
|0200|000938|PLINCAO 100GR COSTELA NO BAFO C/10|7896769802282||CX|00|19041000||19||17|1703100|
|0200|000940|PLINCAO 100GR PRESUNTO C/10|7896769801742||CX|00|19041000||19||17|1703100|
|0200|000941|PLINCAO 100GR QUEIJO C/10|7896769801322||CX|00|19041000||19||17|1703100|
|0200|000949|PLINCAO 160GR CEBOLA E SALSA C/10|7896769802275||CX|00|19041000||19||17|1703100|
|0200|000950|PLINCAO 160GR CHURRASCO C/10|7896379911268||CX|00|19041000||19||17|1703100|
|0200|000957|PIMENTINHA 60GR C/10|7896769800455||CX|00|19059090||19||17|1703100|
|0200|000968|PARAFUSO 16X150 - 4111644 132020|||UN|00|73181500||73||17|1000900|
|0200|000969|ARRUELA 16 MM - LISA E PRESSAO - 3111016- 3401016 122016|||UN|00|73182200||73||17|1000900|
|0400|100|Lançamento sem alteração de Estoque|
|0400|203|Compra|
|0400|299|Outras Entradas|
|0450|16753|Ordem: 0466217652 Remessa: 0555563606 Fatura: 7810425738 PROBLEMAS COM COBRANCA, LIGUE 0800 0235 338. NAO DISPENSAMOS JUROS E CORRECAO. CLIENTES COM PAGAMENTO A PRAZO DEVEM CONFERIR TODAS AS VIAS DAS PAGINAS ANTES DE ASSINAR E PREENCHER O CANHOTO DA NOTA|
|0450|16758|Informacoes da ECF: NFC - NFCE - Serie: 1 - Cupons: 275277, 275297, 275717, 275817, 275970, 276435, 276447, 276500, 276592, 276739, 276857, 276865, 276866, 276879, 277036, 277089, Serie: 2 - Cupons: 94300, 94504, 94613, 94725, 94789, 94803, 95063, 95064,|
|0450|16760|Inf. Contribuinte: MENSAGEM: Val Aprox dos Tributos R$     4.029,48 Fonte IBTP.PIS:       173,02 \ COFINS:       794,39\PED: 494503\ROM: 050066\VEND: 11303 #FANTASIA: MEGA MAIS DISTRIBUID \ MOTOR.: EDILSON FREITAS \ PONTO DE ENTREGA: GALPAO1 Saida para pe|
|0450|17067|CST 070 - RED CONF. ART. 11 DA LEI 10.568/2016Inf. Contribuinte: MENSAGEM: Val Aprox dos Tributos R$     5.314,82 Fonte IBTP.PIS:       195,54 \ COFINS:       897,82\PED: 494577\ROM: 050120\VEND: 11303 #FANTASIA: MEGA MAIS DISTRIBUID \ MOTOR.: EDILSON FRE|
|0450|17186|"DOCUMENTO EMITIDO POR ME OU EPP OPTANTE PELO SIMPLES NACIONAL"; NAO GERA DIREITO A CREDITO FISCAL DE IPI. ;;Trib. aprox. R$ 48,82 Federal e 61,71 Estadual Fonte: IBPT/FECOMERCIO ES 33EAB0|
|0450|17188|MENSAGEM: Val Aprox dos Tributos Federais R$ 4047.18 e Estaduais R$ 5803.40(77.38%) Fonte IBPT.\PED: 0178\ ROM: 015\ VEND: 103\ ***** VALOR A RECEBER: R$ 12730.00 *****\ VENCIMENTO:20/01/2023. 27/01/2023. 03/02/2023. 10/02/2023\ COND.PAG.: ATE 12 PARCELAS|
|0450|17192|Reducao de Base de calculo com Art. 534-Z-Z-A, dec 1090/2002-ES.   - Inicio previsao entrega:  Final previsao entrega:   - NroCarga: 255828|
|0450|17193|DOCUMENTO EMITIDO POR ME OU EPP OPTANTE PELO SIMPLES NACIONAL;"NAO GERA DIREITO A CREDITO FISCAL DE IPI";Trib Aprox R$: 219,12 (Federal R$: 125,62, Estadual R$: 93,50, Municipal R$: 0,00) Fonte: IBPT/FECOMERCIO ES 72C182|
|0450|17196|COMODATO FIXO. VENCIMENTO: 31/12/2023.(N) LOCAL DE RETIRA: SOCORRO IND BEB LTDA AV. VICENTE LOMONICO,759 POMPEIA SOCORRO-SP CNPJ: 12.314.267/0001-32 IE.668.041.871.110MATERIAL DE NOSSA PROPRIEDADE QUE SEGUE COMO COMODATO COM POSTERIOR RETORNO|
|0450|17263|CST 070 - RED CONF. ART. 11 DA LEI 10.568/2016 Inf. Contribuinte: MENSAGEM: Val Aprox dos Tributos R$     6.025,45 Fonte IBTP.PIS:       249,68 \ COFINS:     1.146,38\PED: 494689\ROM: 050161\VEND: 11303 #FANTASIA: MEGA MAIS DISTRIBUID \ MOTOR.: EDILSON FR|
|0450|17413|Ordem: 0466338803 Remessa: 0555685208 Fatura: 7810649434 PROBLEMAS COM COBRANCA, LIGUE 0800 0235 338. NAO DISPENSAMOS JUROS E CORRECAO. CLIENTES COM PAGAMENTO A PRAZO DEVEM CONFERIR TODAS AS VIAS DAS PAGINAS ANTES DE ASSINAR E PREENCHER O CANHOTO DA NOTA|
|0450|17416|CONDICAO DE PAGTO.: 7561 - 7/14/21 DIAS//FANTASIA: MEGA MAIS DISTRIBUIDORA LTDA//VALOR TOTAL DOS TRIBUTOS, CONFORME LEI DA TRANSPARENCIA R$: 998.29|
|0450|17418|CONDICAO DE PAGTO.: 7561 - 7/14/21 DIAS//FANTASIA: MEGA MAIS DISTRIBUIDORA LTDA//VALOR TOTAL DOS TRIBUTOS, CONFORME LEI DA TRANSPARENCIA R$: 1088.59|
|0450|17420|- NroCarga: 173205 - Representante: DOUGLAS HENRIQUE SALES FERNANDES - Telefone: () -  - NroPedido: 366376 - Forma Pagto: DINHEIRO  BASE DE CALCULO REDUZIDA CONF.ART 534 Z-Z-A DE ACORDO DECRETO 1090 RICMS/ES|
|0450|17422|Reducao de Base de calculo com Art. 534-Z-Z-A, dec 1090/2002-ES.   - Inicio previsao entrega:  Final previsao entrega:   - NroCarga: 256367|
|0450|17424|Ordem: 0466361386 Remessa: 0555701219 Fatura: 7810689378 PROBLEMAS COM COBRANCA, LIGUE 0800 0235 338. NAO DISPENSAMOS JUROS E CORRECAO. CLIENTES COM PAGAMENTO A PRAZO DEVEM CONFERIR TODAS AS VIAS DAS PAGINAS ANTES DE ASSINAR E PREENCHER O CANHOTO DA NOTA|
|0450|17426|CST 070 - RED CONF. ART. 11 DA LEI 10.568/2016Inf. Contribuinte: MENSAGEM: Val Aprox dos Tributos R$     7.888,94 Fonte IBTP.PIS:       335,23 \ COFINS:     1.539,16\PED: 494797\ROM: 050213\VEND: 11303 #FANTASIA: MEGA MAIS DISTRIBUID \ MOTOR.: EDILSON FRE|
|0450|17428|Ordem: 0466372242 Remessa: 0555715191 Fatura: 7810717464 PROBLEMAS COM COBRANCA, LIGUE 0800 0235 338. NAO DISPENSAMOS JUROS E CORRECAO. CLIENTES COM PAGAMENTO A PRAZO DEVEM CONFERIR TODAS AS VIAS DAS PAGINAS ANTES DE ASSINAR E PREENCHER O CANHOTO DA NOTA|
|0450|17430|Reducao de Base de calculo com Art. 534-Z-Z-A, dec 1090/2002-ES.   - Inicio previsao entrega:  Final previsao entrega:   - NroCarga: 256371|
|0450|17746|Inf. Contribuinte: MENSAGEM: Val Aprox dos Tributos R$     2.145,17 Fonte IBTP.PIS:        90,50 \ COFINS:       415,62\PED: 494869\ROM: 050248\VEND: 11303 #FANTASIA: MEGA MAIS DISTRIBUID \ MOTOR.: EDILSON FREITAS \ PONTO DE ENTREGA: GALPAO1 Saida para pe|
|0450|17888|Inf. Contribuinte: MENSAGEM: Val Aprox dos Tributos R$     5.205,37 Fonte IBTP.PIS:       228,87 \ COFINS:     1.050,84\PED: 492708\ROM: 050293\VEND: 11303 #FANTASIA: MEGA MAIS DISTRIBUID \ MOTOR.: EDILSON FREITAS \ PONTO DE ENTREGA: GALPAO1 Saida para pe|
|0450|18031|PLACA; ;VALOR APROX. DOS IMPOSTOS R$ 156,93 (31,76%) Fonte IBPT Ar5Fr7|
|0450|18033|Informacoes da ECF: NFC - NFCE - Serie: 1 - Cupons: 277801, 277949, 278338, 278342, 278366, 278392, 278445, 278657, 278658, 278675, 278868, 278880, 278884, Serie: 2 - Cupons: 96759, 96760, 96775, 97086, 97087, 97128, 97327, 97617, 97810, 97880, 97885, 980|
|0450|18035|Nota Fiscal gerada a partir da fatura: 00000000013567, no valor de: R$ 412,13., Substitui o(s) documento(s) fiscal(is): 343711, 343873, 344214;|
|0450|18037|;|
|0450|18040|CST: 000 = 1064,00  Vendedor: ADMINISTRADOR ;;Vendedor :1 - ADMINISTRADOR|
|0450|18042|Inf. Contribuinte: MENSAGEM: Val Aprox dos Tributos R$     4.800,94 Fonte IBTP.PIS:       196,96 \ COFINS:       904,32\PED: 494991\ROM: 050330\VEND: 11303 #FANTASIA: MEGA MAIS DISTRIBUID \ MOTOR.: EDILSON FREITAS \ PONTO DE ENTREGA: GALPAO1 Saida para pe|
|0450|18419|MSJ5H61(B) LOCAL DE RETIRA: SOCORRO IND BEB LTDA AV. VICENTE LOMONICO,759 POMPEIA SOCORRO-SP CNPJ: 12.314.267/0001-32 IE.668.041.871.110DEST.DEVERA,C/ RELACAO AS OPER.C/MERC.OU PREST.SERV REC C/ IMP RETIDO,RET PIS/COF/IPI CONF ART 14 A 36 LEI 13097/2015.|
|0450|18521|MATERIAL DESTINADO PARA USO E CONSUMO. REF. A CARGA DO DIA 1(N) LOCAL DE RETIRA: SOCORRO IND BEB LTDA AV. VICENTE LOMONICO,759 POMPEIA SOCORRO-SP CNPJ: 12.314.267/0001-32 IE.668.041.871.110|
|0450|18523|MATERIAL DESTINADO PARA USO E CONSUMO. REF. A CARGA DE HOJE,(N) LOCAL DE RETIRA: SOCORRO IND BEB LTDA AV. VICENTE LOMONICO,759 POMPEIA SOCORRO-SP CNPJ: 12.314.267/0001-32 IE.668.041.871.110DEST.DEVERA,C/ RELACAO AS OPER.C/MERC.OU PREST.SERV REC C/ IMP RET|
|0450|18526|PLACA MTI1201; ;VALOR APROX. DOS IMPOSTOS R$ 12,88 (11,20%) Fonte IBPT Ar5Fr7|
|0450|18532|Informacoes da ECF: NFC - NFCE - Serie: 1 - Cupons: 234542, 234692, Serie: 2 - Cupons: 202339, 203860, 204000, 204633;Valor Aprox. Tributos: R$ 0,00 Federal, R$ 49,95 Estadual, Fonte IBPT.|
|0450|18534|DOCUMENTO EMITIDO POR ME OU EPP OPTANTE PELO SIMPLES NACIONAL.NAO GERA DIREITO A CREDITO FISCAL DE IPI.;Trib aprox R$: 15,15 Federal e 28,02 Estadual Fonte: IBPT D9E24F;15180   PRATA;|
|0450|18536|- NroCarga: 175229 - Representante: DOUGLAS HENRIQUE SALES FERNANDES - Telefone: () -  - NroPedido: 371477 - Forma Pagto: DINHEIRO  BASE DE CALCULO REDUZIDA CONF.ART 534 Z-Z-A DE ACORDO DECRETO 1090 RICMS/ES|
|0460|901|VALOR DO ICMS ST NAS OBSERVAÇÕES|
|0500|01012019|01|A|4|1230100400|VASILHAMES|
|0500|01012019|01|A|4|1230200100|VEICULOS|
|0500|01012017|04|A|4|402001002|MERCADORIAS DE REVENDA / FRETE SEM COMPRAS|
|0500|01012019|04|A|4|4201020000|PECAS|
|0500|01012017|04|A|4|50.30.25015|FRETE|
|0500|01042019|04|A|4|503025015|FRETE  - E SERVICOS INSUMOS|
|0500|01012019|04|A|4|503035012|PECAS|
|0500|01012019|04|A|4|503035041|COMBUSTIVEL|
|0500|01012017|04|A|4|601010001|VENDAS MERCADORIAS|
|0500|01012017|04|A|4|601050040|DEVOLUCAO DE MERCADORIAS|
|0990|198|
|B001|1|
|B990|2|
|C001|0|
|C100|0|1|222108|55|00|010|473710|32221200074569001840550100004737101450070258|29122022|02012023|1682,23|1|0||1682,23|9|0|0|10,03|0,00|0,00|0,00|0,00|0,00|25,78|118,60|00|00|
|C110|16753|Ordem: 0466217652 Remessa: 0555563606 Fatura: 7810425738 PROBLEMAS COM COBRANCA, LIGUE 0800 0235 338. NAO DISPENSAMOS JUROS E CORRECAO. CLIENTES COM PAGAMENTO A PRAZO DEVEM CONFERIR TODAS AS VIAS DAS PAGINAS ANTES DE ASSINAR E PREENCHER O CANHOTO DA NOTA|
|C170|1|001010||15|FD|801,94|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|605,58|1,86|0,00|0,00|11,26|50|605,58|8,54|0,00|0,00|51,72|||
|C170|2|000246||60|CX|880,29|0|0|560|1403|203|0|0|0|0|0|0|0|||0|0|0|50|880,05|1,65|0,00|0,00|14,52|50|880,05|7,60|0,00|0,00|66,88|||
|C190|010|1403|0|801,94|0|0|0|0|0|0||
|C190|560|1403|0|880,29|0|0|0|0|0|0||
|C195|901|VALOR DO ICMS ST NAS OBSERVAÇÕES: 58,34|
|C100|0|1|221891|55|00|001|28140|32230103570327000197550010000281401484558748|03012023|03012023|11895,58|1|0||11895,58|9|0|0|0|0,00|0,00|0,00|0,00|0,00|0,97|4,46|00|00|
|C110|16758|Informacoes da ECF: NFC - NFCE - Serie: 1 - Cupons: 275277, 275297, 275717, 275817, 275970, 276435, 276447, 276500, 276592, 276739, 276857, 276865, 276866, 276879, 277036, 277089, Serie: 2 - Cupons: 94300, 94504, 94613, 94725, 94789, 94803, 95063, 95064,|
|C170|1|000488||490,067|UN|2489,54|0|0|050|1653|100|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C170|2|000489||441,041|UN|2902,05|0|0|050|1653|100|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C170|3|000490||994,65|UN|6445,33|0|0|050|1653|100|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C170|4|000492||14|LT|58,66|0|0|050|1653|100|0|0|0|0|0|0|0|||0|0|0|50|58,66|1,65|0,00|0,00|0,97|50|58,66|7,60|0,00|0,00|4,46|||
|C190|050|1653|0|11895,58|0|0|0|0|0|0||
|C100|0|1|38654|01|00|001|29742||03012023|03012023|10021,5|1|0||10021,50|9|0|0|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|00|00|
|C170|1|000130||75|CX|1670,25|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|73|0,00|0,00|0,00|0,00|0,00|73|0,00|0,00|0,00|0,00|0,00|||
|C170|2|000131||150|CX|3340,50|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|99|0,00|0,00|0,00|0,00|0,00|99|0,00|0,00|0,00|0,00|0,00|||
|C170|3|000139||225|CX|5010,75|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|99|0,00|0,00|0,00|0,00|0,00|99|0,00|0,00|0,00|0,00|0,00|||
|C190|060|1403|0|10021,50|0|0|0|0|0|0||
|C100|0|1|38654|55|00|001|588198|32230127657485000147550010005881981262269745|03012023|03012023|12276,25|1|0||12276,25|9|0|0|0|0,00|0,00|0,00|0,00|0,00|173,01|794,39|00|00|
|C110|16760|Inf. Contribuinte: MENSAGEM: Val Aprox dos Tributos R$     4.029,48 Fonte IBTP.PIS:       173,02 \ COFINS:       794,39\PED: 494503\ROM: 050066\VEND: 11303 #FANTASIA: MEGA MAIS DISTRIBUID \ MOTOR.: EDILSON FREITAS \ PONTO DE ENTREGA: GALPAO1 Saida para pe|
|C170|1|000124||75|CX|2079,19|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|1573,06|1,86|0,00|0,00|29,26|50|1573,06|8,54|0,00|0,00|134,34|||
|C170|2|000129||75|CX|2072,59|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|1555,62|1,86|0,00|0,00|28,93|50|1555,62|8,54|0,00|0,00|132,85|||
|C170|3|000130||75|CX|2034,17|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|1553,76|1,86|0,00|0,00|28,90|50|1553,76|8,54|0,00|0,00|132,69|||
|C170|4|000136||150|CX|4061,82|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|3107,52|1,86|0,00|0,00|57,80|50|3107,52|8,54|0,00|0,00|265,38|||
|C170|5|000139||75|CX|2028,48|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|1512,06|1,86|0,00|0,00|28,12|50|1512,06|8,54|0,00|0,00|129,13|||
|C190|010|1403|0|12276,25|0|0|0|0|0|0||
|C195|901|VALOR DO ICMS ST NAS OBSERVAÇÕES: 904,87|
|C100|0|1|221929|55|00|001|46|32230130927308000148550010000000461728498223|04012023|04012023|363|1|0||363,00|9|0|0|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|00|00|
|C110|17186|"DOCUMENTO EMITIDO POR ME OU EPP OPTANTE PELO SIMPLES NACIONAL"; NAO GERA DIREITO A CREDITO FISCAL DE IPI. ;;Trib. aprox. R$ 48,82 Federal e 61,71 Estadual Fonte: IBPT/FECOMERCIO ES 33EAB0|
|C170|1|000496||78|UN|363,00|0|0|070|1407|100|0|0|0|0|0|0|0|||0|0|0|70|0,00|0,00|0,00|0,00|0,00|70|0,00|0,00|0,00|0,00|0,00|||
|C190|070|1407|0|363,00|0|0|0|0|363,00|0||
|C100|0|1|221934|55|00|001|4382|32221207012096000238550010000043821047651204|29122022|05012023|1136|1|0||486,00|9|0|0|0|0,00|0,00|0,00|0,00|0,00|2,63|12,16|00|00|
|C170|1|001218||1|UN|22,00|0|0|000|1556|100|0|0|0|0|0|0|0|||0|0|0|50|22,00|1,65|0,00|0,00|0,36|50|22,00|7,60|0,00|0,00|1,67|||
|C170|2|001217||1|UN|28,00|0|0|000|1556|100|0|0|0|0|0|0|0|||0|0|0|50|28,00|1,65|0,00|0,00|0,46|50|28,00|7,60|0,00|0,00|2,13|||
|C170|3|001219||1|UN|65,00|0|0|000|1556|100|0|0|0|0|0|0|0|||0|0|0|50|65,00|1,65|0,00|0,00|1,07|50|65,00|7,60|0,00|0,00|4,94|||
|C170|4|000738||1|UN|290,00|0|0|060|1407|100|0|0|0|0|0|0|0|||0|0|0|70|290,00|0,00|0,00|0,00|0,00|70|290,00|0,00|0,00|0,00|0,00|||
|C170|5|001216||1|UN|45,00|0|0|060|1556|100|0|0|0|0|0|0|0|||0|0|0|50|45,00|1,65|0,00|0,00|0,74|50|45,00|7,60|0,00|0,00|3,42|||
|C170|6|000517||1|UN|36,00|0|0|070|1407|100|0|0|0|0|0|0|0|||0|0|0|70|36,00|0,00|0,00|0,00|0,00|70|36,00|0,00|0,00|0,00|0,00|||
|C190|060|1407|0|290,00|0|0|0|0|0|0||
|C190|070|1407|0|36,00|0|0|0|0|36,00|0||
|C190|000|1556|0|115,00|0|0|0|0|0|0||
|C190|060|1556|0|45,00|0|0|0|0|0|0||
|C100|0|1|222164|55|00|001|7009|32230133889373000114550010000070091004200067|06012023|06012023|12730|1|0||12730,00|9|0|0|0|1800,00|306,00|0,00|0,00|0,00|180,34|830,68|00|00|
|C110|17188|MENSAGEM: Val Aprox dos Tributos Federais R$ 4047.18 e Estaduais R$ 5803.40(77.38%) Fonte IBPT.\PED: 0178\ ROM: 015\ VEND: 103\ ***** VALOR A RECEBER: R$ 12730.00 *****\ VENCIMENTO:20/01/2023. 27/01/2023. 03/02/2023. 10/02/2023\ COND.PAG.: ATE 12 PARCELAS|
|C170|1|000271||240|CX|5160,00|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|5160,00|1,65|0,00|0,00|85,14|50|5160,00|7,60|0,00|0,00|392,16|||
|C170|2|001034||80|CX|1832,00|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|1832,00|1,65|0,00|0,00|30,23|50|1832,00|7,60|0,00|0,00|139,23|||
|C170|3|001230||60|CX|204,00|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|204,00|1,65|0,00|0,00|3,37|50|204,00|7,60|0,00|0,00|15,50|||
|C170|4|001231||120|CX|768,00|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|768,00|1,65|0,00|0,00|12,67|50|768,00|7,60|0,00|0,00|58,37|||
|C170|5|001232||20|CX|365,00|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|365,00|1,65|0,00|0,00|6,02|50|365,00|7,60|0,00|0,00|27,74|||
|C170|6|000086||90|CX|765,00|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|765,00|1,65|0,00|0,00|12,62|50|765,00|7,60|0,00|0,00|58,14|||
|C170|7|000176||180|CX|1836,00|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|1836,00|1,65|0,00|0,00|30,29|50|1836,00|7,60|0,00|0,00|139,54|||
|C170|8|001225||40|CX|720,00|0|0|000|1102|203|720|17|122,4|0|0|0|0|||0|0|0|73|0,00|0,00|0,00|0,00|0,00|73|0,00|0,00|0,00|0,00|0,00|||
|C170|9|001226||20|CX|360,00|0|0|000|1102|203|360|17|61,2|0|0|0|0|||0|0|0|73|0,00|0,00|0,00|0,00|0,00|73|0,00|0,00|0,00|0,00|0,00|||
|C170|10|001227||20|CX|360,00|0|0|000|1102|203|360|17|61,2|0|0|0|0|||0|0|0|73|0,00|0,00|0,00|0,00|0,00|73|0,00|0,00|0,00|0,00|0,00|||
|C170|11|001228||10|CX|180,00|0|0|000|1102|203|180|17|30,6|0|0|0|0|||0|0|0|73|0,00|0,00|0,00|0,00|0,00|73|0,00|0,00|0,00|0,00|0,00|||
|C170|12|001229||10|CX|180,00|0|0|000|1102|203|180|17|30,6|0|0|0|0|||0|0|0|73|0,00|0,00|0,00|0,00|0,00|73|0,00|0,00|0,00|0,00|0,00|||
|C190|000|1102|17|1800,00|1800|306|0|0|0|0||
|C190|060|1403|0|10930,00|0|0|0|0|0|0||
|C100|0|1|38654|55|00|001|588313|32230127657485000147550010005883131845500064|06012023|06012023|15622,34|1|0||15622,34|9|0|0|0|0,00|0,00|0,00|0,00|0,00|195,54|897,83|00|00|
|C110|17067|CST 070 - RED CONF. ART. 11 DA LEI 10.568/2016Inf. Contribuinte: MENSAGEM: Val Aprox dos Tributos R$     5.314,82 Fonte IBTP.PIS:       195,54 \ COFINS:       897,82\PED: 494577\ROM: 050120\VEND: 11303 #FANTASIA: MEGA MAIS DISTRIBUID \ MOTOR.: EDILSON FRE|
|C170|1|000124||30|CX|831,67|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|629,22|1,86|0,00|0,00|11,70|50|629,22|8,54|0,00|0,00|53,74|||
|C170|2|000127||45|CX|1245,40|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|944,21|1,86|0,00|0,00|17,56|50|944,21|8,54|0,00|0,00|80,64|||
|C170|3|000138||75|CX|1810,86|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|1409,34|1,86|0,00|0,00|26,21|50|1409,34|8,54|0,00|0,00|120,36|||
|C170|4|000134||75|CX|1809,28|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|1398,76|1,86|0,00|0,00|26,02|50|1398,76|8,54|0,00|0,00|119,45|||
|C170|5|000130||75|CX|2034,16|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|1553,76|1,86|0,00|0,00|28,90|50|1553,76|8,54|0,00|0,00|132,69|||
|C170|6|000139||150|CX|4056,94|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|3024,10|1,86|0,00|0,00|56,25|50|3024,10|8,54|0,00|0,00|258,26|||
|C170|7|000131||75|CX|2030,92|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|1553,76|1,86|0,00|0,00|28,90|50|1553,76|8,54|0,00|0,00|132,69|||
|C170|8|000140||198|CX|1803,11|0|0|070|1403|203|0|0|0|0|0|0|0|||0|0|0|73|0,00|0,00|0,00|0,00|0,00|73|0,00|0,00|0,00|0,00|0,00|||
|C190|010|1403|0|13819,23|0|0|0|0|0|0||
|C190|070|1403|0|1803,11|0|0|0|0|1803,11|0||
|C195|901|VALOR DO ICMS ST NAS OBSERVAÇÕES: 1103,99|
|C100|0|1|222074|55|00|001|8716|35230146219991000107550010000087161830735675|09012023|09012023|9366|2|0||9366,00|9|0|0|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|00|00|
|C110|17196|COMODATO FIXO. VENCIMENTO: 31/12/2023.(N) LOCAL DE RETIRA: SOCORRO IND BEB LTDA AV. VICENTE LOMONICO,759 POMPEIA SOCORRO-SP CNPJ: 12.314.267/0001-32 IE.668.041.871.110MATERIAL DE NOSSA PROPRIEDADE QUE SEGUE COMO COMODATO COM POSTERIOR RETORNO|
|C170|1|000421||1800|CX|3600,00|0|0|090|2921|299|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C170|2|000422||150|CX|5550,00|0|0|090|2921|299|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C170|3|000423||3|CX|216,00|0|0|090|2908|299|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C190|090|2908|0|216,00|0|0|0|0|0|0||
|C190|090|2921|0|9150,00|0|0|0|0|0|0||
|C100|0|1|221871|55|00|001|21377|32230139304084000192550010000213771309383581|09012023|09012023|550|1|0||550,00|9|0|0|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|00|00|
|C110|17193|DOCUMENTO EMITIDO POR ME OU EPP OPTANTE PELO SIMPLES NACIONAL;"NAO GERA DIREITO A CREDITO FISCAL DE IPI";Trib Aprox R$: 219,12 (Federal R$: 125,62, Estadual R$: 93,50, Municipal R$: 0,00) Fonte: IBPT/FECOMERCIO ES 72C182|
|C170|1|000424||10|UN|550,00|0|0|070|1407|100|0|0|0|0|0|0|0|||0|0|0|70|0,00|0,00|0,00|0,00|0,00|70|0,00|0,00|0,00|0,00|0,00|||
|C190|070|1407|0|550,00|0|0|0|0|550,00|0||
|C100|0|1|221932|55|00|001|122951|32230139621479000119550010001229511735335653|09012023|09012023|1197,6|1|0||1197,60|9|0|0|0|0,00|0,00|0,00|0,00|0,00|22,28|102,28|00|00|
|C110|17192|Reducao de Base de calculo com Art. 534-Z-Z-A, dec 1090/2002-ES.   - Inicio previsao entrega:  Final previsao entrega:   - NroCarga: 255828|
|C170|1|001234||10|FD|418,80|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|418,80|1,86|0,00|0,00|7,79|50|418,80|8,54|0,00|0,00|35,77|||
|C170|2|001193||20|CX|778,80|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|778,80|1,86|0,00|0,00|14,49|50|778,80|8,54|0,00|0,00|66,51|||
|C190|060|1403|0|1197,60|0|0|0|0|0|0||
|C100|0|1|38654|01|00|001|29771||10012023|10012023|8371,79|1|0||8371,79|9|0|0|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|00|00|
|C170|1|000005||96|CX|857,28|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|73|0,00|0,00|0,00|0,00|0,00|73|0,00|0,00|0,00|0,00|0,00|||
|C170|2|000006||96|CX|857,28|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|99|0,00|0,00|0,00|0,00|0,00|99|0,00|0,00|0,00|0,00|0,00|||
|C170|3|000009||96|CX|857,28|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|99|0,00|0,00|0,00|0,00|0,00|99|0,00|0,00|0,00|0,00|0,00|||
|C170|4|000015||40|CX|789,20|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|99|0,00|0,00|0,00|0,00|0,00|99|0,00|0,00|0,00|0,00|0,00|||
|C170|5|000130||75|CX|1670,25|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|99|0,00|0,00|0,00|0,00|0,00|99|0,00|0,00|0,00|0,00|0,00|||
|C170|6|000132||150|CX|3340,50|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|99|0,00|0,00|0,00|0,00|0,00|99|0,00|0,00|0,00|0,00|0,00|||
|C190|060|1403|0|8371,79|0|0|0|0|0|0||
|C100|0|1|222164|01|00|001|7009||11012023|11012023|12629|0|0||12629,00|9|0|0|0|0,00|0,00|0,00|0,00|0,00|25,51|117,51|00|00|
|C170|1|000176||180|CX|1836,00|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C170|2|000086||90|CX|765,00|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|765,00|1,65|0,00|0,00|12,62|50|765,00|7,60|0,00|0,00|58,14|||
|C170|3|000247||7|CX|781,20|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|781,20|1,65|0,00|0,00|12,89|50|781,20|7,60|0,00|0,00|59,37|||
|C170|4|000271||240|CX|5160,00|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C170|5|001031||2|CX|988,80|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|99|0,00|0,00|0,00|0,00|0,00|99|0,00|0,00|0,00|0,00|0,00|||
|C170|6|000285||1|CX|1668,00|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|99|0,00|0,00|0,00|0,00|0,00|99|0,00|0,00|0,00|0,00|0,00|||
|C170|7|001034||20|CX|458,00|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C170|8|001230||60|CX|204,00|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C170|9|001231||120|CX|768,00|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C190|060|1403|0|12629,00|0|0|0|0|0|0||
|C100|0|1|222164|01|00|001|17009||11012023|11012023|0,56|0|0||0,56|9|0|0|0|0,03|0,00|0,00|0,00|0,00|0,00|0,01|00|00|
|C170|1|000176||11|CX|0,11|0|0|060|1403|299|0|0|0|0|0|0|0|||0|0|0|50|0,11|1,65|0,00|0,00|0,00|50|0,11|7,60|0,00|0,00|0,01|||
|C170|2|000086||5|CX|0,05|0|0|060|1403|299|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C170|3|000247||7|CX|0,07|0|0|060|1403|299|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C170|4|000271||14|CX|0,14|0|0|060|1403|299|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C170|5|001031||1|CX|0,01|0|0|060|1403|299|0|0|0|0|0|0|0|||0|0|0|99|0,01|0,00|0,00|0,00|0,00|99|0,01|0,00|0,00|0,00|0,00|||
|C170|6|001034||3|CX|0,03|0|0|060|1403|299|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C170|7|001230||4|CX|0,04|0|0|060|1403|299|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C170|8|001231||7|CX|0,07|0|0|060|1403|299|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C170|9|001232||1|CX|0,01|0|0|060|1403|299|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C170|10|001225||1|CX|0,01|0|0|000|1102|299|0,01|17|0|0|0|0|0|||0|0|0|73|0,00|0,00|0,00|0,00|0,00|73|0,00|0,00|0,00|0,00|0,00|||
|C170|11|001227||1|CX|0,01|0|0|000|1102|299|0,01|17|0|0|0|0|0|||0|0|0|73|0,00|0,00|0,00|0,00|0,00|73|0,00|0,00|0,00|0,00|0,00|||
|C170|12|001226||1|CX|0,01|0|0|000|1102|299|0,01|17|0|0|0|0|0|||0|0|0|73|0,00|0,00|0,00|0,00|0,00|73|0,00|0,00|0,00|0,00|0,00|||
|C190|000|1102|17|0,03|0,03|0|0|0|0|0||
|C190|060|1403|0|0,53|0|0|0|0|0|0||
|C100|0|1|38654|01|00|001|29794||11012023|11012023|5060,25|1|0||5060,25|9|0|0|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|00|00|
|C170|1|000129||75|CX|1695,00|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|73|0,00|0,00|0,00|0,00|0,00|73|0,00|0,00|0,00|0,00|0,00|||
|C170|2|000126||45|CX|1017,00|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|99|0,00|0,00|0,00|0,00|0,00|99|0,00|0,00|0,00|0,00|0,00|||
|C170|3|000127||30|CX|678,00|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|99|0,00|0,00|0,00|0,00|0,00|99|0,00|0,00|0,00|0,00|0,00|||
|C170|4|000130||75|CX|1670,25|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|99|0,00|0,00|0,00|0,00|0,00|99|0,00|0,00|0,00|0,00|0,00|||
|C190|060|1403|0|5060,25|0|0|0|0|0|0||
|C100|0|1|221966|55|00|001|41987|32221128479814000170550010000419871854405653|21112022|11012023|729|1|0||729,00|9|0|0|0|6,00|1,02|0,00|0,00|0,00|10,76|49,59|00|00|
|C170|1|000713||1|UN|48,00|0|0|000|1407|100|0|0|0|0|0|0|0|||0|0|0|50|48,00|1,65|0,00|0,00|0,79|50|48,00|7,60|0,00|0,00|3,65|||
|C170|2|001246||1|UN|60,00|0|0|000|1407|100|0|0|0|0|0|0|0|||0|0|0|50|60,00|1,65|0,00|0,00|0,99|50|60,00|7,60|0,00|0,00|4,56|||
|C170|3|000714||1|UN|120,00|0|0|000|1407|100|0|0|0|0|0|0|0|||0|0|0|50|120,00|1,65|0,00|0,00|1,98|50|120,00|7,60|0,00|0,00|9,12|||
|C170|4|001247||1|UN|1,50|0|0|000|1407|100|0|0|0|0|0|0|0|||0|0|0|50|1,50|1,65|0,00|0,00|0,02|50|1,50|7,60|0,00|0,00|0,11|||
|C170|5|000440||15|UN|382,50|0|0|060|1556|100|0|0|0|0|0|0|0|||0|0|0|50|382,50|1,65|0,00|0,00|6,31|50|382,50|7,60|0,00|0,00|29,07|||
|C170|6|000776||2|CX|6,00|0|0|000|1556|100|0|0|0|0|0|0|0|||0|0|0|50|6,00|1,65|0,00|0,00|0,10|50|6,00|7,60|0,00|0,00|0,46|||
|C170|7|000582||2|UN|4,00|0|0|000|1556|100|0|0|0|0|0|0|0|||0|0|0|50|4,00|1,65|0,00|0,00|0,07|50|4,00|7,60|0,00|0,00|0,30|||
|C170|8|000968||2|UN|50,00|0|0|000|1407|100|0|0|0|0|0|0|0|||0|0|0|50|50,00|0,00|0,00|0,00|0,00|50|50,00|0,00|0,00|0,00|0,00|||
|C170|9|000605||2|UN|10,00|0|0|000|1407|100|0|0|0|0|0|0|0|||0|0|0|50|10,00|0,00|0,00|0,00|0,00|50|10,00|0,00|0,00|0,00|0,00|||
|C170|10|000709||2|UN|6,00|0|0|000|1102|100|6|17|1,02|0|0|0|0|||0|0|0|50|6,00|0,65|0,00|0,00|0,04|50|6,00|3,00|0,00|0,00|0,18|||
|C170|11|000671||4|CX|16,00|0|0|070|1407|100|0|0|0|0|0|0|0|||0|0|0|50|16,00|0,65|0,00|0,00|0,10|50|16,00|3,00|0,00|0,00|0,48|||
|C170|12|000969||2|UN|3,00|0|0|000|1407|100|0|0|0|0|0|0|0|||0|0|0|50|3,00|0,00|0,00|0,00|0,00|50|3,00|0,00|0,00|0,00|0,00|||
|C170|13|000696||1|UN|14,00|0|0|000|1407|100|0|0|0|0|0|0|0|||0|0|0|50|14,00|1,65|0,00|0,00|0,23|50|14,00|7,60|0,00|0,00|1,06|||
|C170|14|000698||2|UN|2,00|0|0|000|1407|100|0|0|0|0|0|0|0|||0|0|0|50|2,00|1,65|0,00|0,00|0,03|50|2,00|7,60|0,00|0,00|0,15|||
|C170|15|000697||1|UN|4,00|0|0|000|1407|100|0|0|0|0|0|0|0|||0|0|0|50|4,00|1,65|0,00|0,00|0,07|50|4,00|7,60|0,00|0,00|0,30|||
|C170|16|001248||1|UN|2,00|0|0|000|1407|100|0|0|0|0|0|0|0|||0|0|0|50|2,00|1,65|0,00|0,00|0,03|50|2,00|7,60|0,00|0,00|0,15|||
|C190|000|1102|17|6,00|6|1,02|0|0|0|0||
|C190|000|1407|0|314,50|0|0|0|0|0|0||
|C190|070|1407|0|16,00|0|0|0|0|16,00|0||
|C190|000|1556|0|10,00|0|0|0|0|0|0||
|C190|060|1556|0|382,50|0|0|0|0|0|0||
|C100|0|1|38654|55|00|001|588397|32230127657485000147550010005883971913862957|11012023|11012023|18482,25|1|0||18482,25|9|0|0|0|0,00|0,00|0,00|0,00|0,00|249,68|1146,37|00|00|
|C110|17263|CST 070 - RED CONF. ART. 11 DA LEI 10.568/2016 Inf. Contribuinte: MENSAGEM: Val Aprox dos Tributos R$     6.025,45 Fonte IBTP.PIS:       249,68 \ COFINS:     1.146,38\PED: 494689\ROM: 050161\VEND: 11303 #FANTASIA: MEGA MAIS DISTRIBUID \ MOTOR.: EDILSON FR|
|C170|1|000130||150|CX|4068,33|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|3107,52|1,86|0,00|0,00|57,80|50|3107,52|8,54|0,00|0,00|265,38|||
|C170|2|000139||225|CX|6085,42|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|4536,16|1,86|0,00|0,00|84,37|50|4536,16|8,54|0,00|0,00|387,39|||
|C170|3|000131||150|CX|4061,82|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|3107,52|1,86|0,00|0,00|57,80|50|3107,52|8,54|0,00|0,00|265,38|||
|C170|4|000136||75|CX|2030,91|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|1553,76|1,86|0,00|0,00|28,90|50|1553,76|8,54|0,00|0,00|132,69|||
|C170|5|000140||99|CX|901,55|0|0|070|1403|203|0|0|0|0|0|0|0|||0|0|0|73|0,00|0,00|0,00|0,00|0,00|73|0,00|0,00|0,00|0,00|0,00|||
|C170|6|000146||99|CX|1334,22|0|0|070|1403|203|0|0|0|0|0|0|0|||0|0|0|50|1118,65|1,86|0,00|0,00|20,81|50|1118,65|8,54|0,00|0,00|95,53|||
|C190|010|1403|0|16246,48|0|0|0|0|0|0||
|C190|070|1403|0|2235,77|0|0|0|0|2235,77|0||
|C195|901|VALOR DO ICMS ST NAS OBSERVAÇÕES: 1371,42|
|C100|0|1|222281|55|00|001|492|32230120113672000110550010000004921000002940|12012023|12012023|1064|1|0||1064,00|9|0|0|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|00|00|
|C110|18040|CST: 000 = 1064,00  Vendedor: ADMINISTRADOR ;;Vendedor :1 - ADMINISTRADOR|
|C170|1|001264||3,325|UN|1064,00|0|0|000|1102|100|0|0|0|0|0|0|0|||0|0|0|99|0,00|0,00|0,00|0,00|0,00|99|0,00|0,00|0,00|0,00|0,00|||
|C190|000|1102|0|1064,00|0|0|0|0|0|0||
|C100|0|1|221865|55|00|001|8776|32230128534402000357550010000087761161917515|12012023|12012023|6682|1|0||6682,00|9|0|0|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|00|00|
|C110|17416|CONDICAO DE PAGTO.: 7561 - 7/14/21 DIAS//FANTASIA: MEGA MAIS DISTRIBUIDORA LTDA//VALOR TOTAL DOS TRIBUTOS, CONFORME LEI DA TRANSPARENCIA R$: 998.29|
|C170|1|000139||920|CX|2990,00|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|73|0,00|0,00|0,00|0,00|0,00|73|0,00|0,00|0,00|0,00|0,00|||
|C170|2|000130||608|CX|1976,00|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|73|0,00|0,00|0,00|0,00|0,00|73|0,00|0,00|0,00|0,00|0,00|||
|C170|3|000131||88|CX|286,00|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|73|0,00|0,00|0,00|0,00|0,00|73|0,00|0,00|0,00|0,00|0,00|||
|C170|4|000136||440|CX|1430,00|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|73|0,00|0,00|0,00|0,00|0,00|73|0,00|0,00|0,00|0,00|0,00|||
|C190|060|1403|0|6682,00|0|0|0|0|0|0||
|C100|0|1|221865|55|00|001|8778|32230128534402000357550010000087781196473839|12012023|12012023|7286,4|1|0||7286,40|9|0|0|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|00|00|
|C110|17418|CONDICAO DE PAGTO.: 7561 - 7/14/21 DIAS//FANTASIA: MEGA MAIS DISTRIBUIDORA LTDA//VALOR TOTAL DOS TRIBUTOS, CONFORME LEI DA TRANSPARENCIA R$: 1088.59|
|C170|1|000409||2640|FD|7286,40|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|0,00|0,00|0,00|0,00|0,00|50|0,00|0,00|0,00|0,00|0,00|||
|C190|060|1403|0|7286,40|0|0|0|0|0|0||
|C100|0|1|222080|55|00|001|121129|32230112261059000112550010001211291663620758|12012023|12012023|2721,6|1|0||2721,60|9|0|0|0|0,00|0,00|0,00|0,00|0,00|44,91|206,84|00|00|
|C110|17420|- NroCarga: 173205 - Representante: DOUGLAS HENRIQUE SALES FERNANDES - Telefone: () -  - NroPedido: 366376 - Forma Pagto: DINHEIRO  BASE DE CALCULO REDUZIDA CONF.ART 534 Z-Z-A DE ACORDO DECRETO 1090 RICMS/ES|
|C170|1|000265||120|CX|2721,60|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|2721,60|1,65|0,00|0,00|44,91|50|2721,60|7,60|0,00|0,00|206,84|||
|C190|060|1403|0|2721,60|0|0|0|0|0|0||
|C100|0|1|221932|55|00|001|123306|32230139621479000119550010001233061872749995|12012023|12012023|1306,8|1|0||1306,80|9|0|0|0|0,00|0,00|0,00|0,00|0,00|21,56|99,32|00|00|
|C110|17422|Reducao de Base de calculo com Art. 534-Z-Z-A, dec 1090/2002-ES.   - Inicio previsao entrega:  Final previsao entrega:   - NroCarga: 256367|
|C170|1|000176||10|CX|1306,80|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|1306,80|1,65|0,00|0,00|21,56|50|1306,80|7,60|0,00|0,00|99,32|||
|C190|060|1403|0|1306,80|0|0|0|0|0|0||
|C100|0|1|221932|55|00|001|123332|32230139621479000119550010001233321120062449|12012023|12012023|9812,4|1|0||9812,40|9|0|0|0|0,00|0,00|0,00|0,00|0,00|182,52|837,97|00|00|
|C110|17430|Reducao de Base de calculo com Art. 534-Z-Z-A, dec 1090/2002-ES.   - Inicio previsao entrega:  Final previsao entrega:   - NroCarga: 256371|
|C170|1|001193||160|CX|6038,40|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|6038,40|1,86|0,00|0,00|112,31|50|6038,40|8,54|0,00|0,00|515,68|||
|C170|2|001251||8|CX|301,92|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|301,92|1,86|0,00|0,00|5,62|50|301,92|8,54|0,00|0,00|25,78|||
|C170|3|001253||16|CX|603,84|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|603,84|1,86|0,00|0,00|11,23|50|603,84|8,54|0,00|0,00|51,57|||
|C170|4|001196||12|CX|452,88|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|452,88|1,86|0,00|0,00|8,42|50|452,88|8,54|0,00|0,00|38,68|||
|C170|5|001195||16|CX|603,84|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|603,84|1,86|0,00|0,00|11,23|50|603,84|8,54|0,00|0,00|51,57|||
|C170|6|001252||8|CX|301,92|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|301,92|1,86|0,00|0,00|5,62|50|301,92|8,54|0,00|0,00|25,78|||
|C170|7|001254||16|CX|603,84|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|603,84|1,86|0,00|0,00|11,23|50|603,84|8,54|0,00|0,00|51,57|||
|C170|8|001255||8|CX|301,92|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|301,92|1,86|0,00|0,00|5,62|50|301,92|8,54|0,00|0,00|25,78|||
|C170|9|001256||8|CX|301,92|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|301,92|1,86|0,00|0,00|5,62|50|301,92|8,54|0,00|0,00|25,78|||
|C170|10|001257||8|CX|301,92|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|301,92|1,86|0,00|0,00|5,62|50|301,92|8,54|0,00|0,00|25,78|||
|C190|060|1403|0|9812,40|0|0|0|0|0|0||
|C100|0|1|222108|55|00|010|493886|32230100074569001840550100004938861386369916|12012023|13012023|6961,32|1|0||6961,32|9|0|0|41,52|59,07|10,04|0,00|0,00|0,00|97,59|448,12|00|00|
|C110|17413|Ordem: 0466338803 Remessa: 0555685208 Fatura: 7810649434 PROBLEMAS COM COBRANCA, LIGUE 0800 0235 338. NAO DISPENSAMOS JUROS E CORRECAO. CLIENTES COM PAGAMENTO A PRAZO DEVEM CONFERIR TODAS AS VIAS DAS PAGINAS ANTES DE ASSINAR E PREENCHER O CANHOTO DA NOTA|
|C170|1|000916||30|FD|1483,69|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|970,02|1,86|0,00|0,00|18,04|50|970,02|8,54|0,00|0,00|82,84|||
|C170|2|000913||30|FD|898,10|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|667,93|1,86|0,00|0,00|12,42|50|667,93|8,54|0,00|0,00|57,04|||
|C170|3|000855||100|FD|4135,79|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|3249,46|1,86|0,00|0,00|60,44|50|3249,46|8,54|0,00|0,00|277,50|||
|C170|4|001249||10|FD|298,80|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|226,55|1,86|0,00|0,00|4,21|50|226,55|8,54|0,00|0,00|19,35|||
|C170|5|000856||10|FD|144,94|0|0|020|1102|203|59,07|17|10,04|0|0|0|0|||0|0|0|50|133,41|1,86|0,00|0,00|2,48|50|133,41|8,54|0,00|0,00|11,39|||
|C190|020|1102|17|144,94|59,07|10,04|0|0|85,87|0||
|C190|010|1403|0|6816,38|0|0|0|0|0|0||
|C195|901|VALOR DO ICMS ST NAS OBSERVAÇÕES: 538,87|
|C100|0|1|38654|55|00|001|588544|32230127657485000147550010005885441998773765|13012023|13012023|25824,85|1|0||25824,85|9|0|0|0|0,00|0,00|0,00|0,00|0,00|335,23|1539,16|00|00|
|C110|17426|CST 070 - RED CONF. ART. 11 DA LEI 10.568/2016Inf. Contribuinte: MENSAGEM: Val Aprox dos Tributos R$     7.888,94 Fonte IBTP.PIS:       335,23 \ COFINS:     1.539,16\PED: 494797\ROM: 050213\VEND: 11303 #FANTASIA: MEGA MAIS DISTRIBUID \ MOTOR.: EDILSON FRE|
|C170|1|000005||128|CX|1467,54|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|1058,15|1,86|0,00|0,00|19,68|50|1058,15|8,54|0,00|0,00|90,37|||
|C170|2|000006||32|CX|366,55|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|259,49|1,86|0,00|0,00|4,83|50|259,49|8,54|0,00|0,00|22,16|||
|C170|3|000007||32|CX|366,45|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|267,73|1,86|0,00|0,00|4,98|50|267,73|8,54|0,00|0,00|22,86|||
|C170|4|000009||128|CX|1463,81|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|1047,52|1,86|0,00|0,00|19,48|50|1047,52|8,54|0,00|0,00|89,46|||
|C170|5|000124||75|CX|2079,19|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|1573,06|1,86|0,00|0,00|29,26|50|1573,06|8,54|0,00|0,00|134,34|||
|C170|6|000130||225|CX|6102,50|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|4661,28|1,86|0,00|0,00|86,70|50|4661,28|8,54|0,00|0,00|398,07|||
|C170|7|000139||300|CX|8113,89|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|6048,21|1,86|0,00|0,00|112,50|50|6048,21|8,54|0,00|0,00|516,52|||
|C170|8|000131||75|CX|2030,91|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|1553,76|1,86|0,00|0,00|28,90|50|1553,76|8,54|0,00|0,00|132,69|||
|C170|9|000136||75|CX|2030,91|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|1553,76|1,86|0,00|0,00|28,90|50|1553,76|8,54|0,00|0,00|132,69|||
|C170|10|000140||198|CX|1803,10|0|0|070|1403|203|0|0|0|0|0|0|0|||0|0|0|73|0,00|0,00|0,00|0,00|0,00|73|0,00|0,00|0,00|0,00|0,00|||
|C190|010|1403|0|24021,75|0|0|0|0|0|0||
|C190|070|1403|0|1803,10|0|0|0|0|1803,10|0||
|C195|901|VALOR DO ICMS ST NAS OBSERVAÇÕES: 2126,61|
|C100|0|1|222108|55|00|010|495914|32230100074569001840550100004959141756202498|13012023|14012023|8149,81|1|0||8149,81|9|0|0|48,61|0,00|0,00|0,00|0,00|0,00|102,41|470,20|00|00|
|C110|17424|Ordem: 0466361386 Remessa: 0555701219 Fatura: 7810689378 PROBLEMAS COM COBRANCA, LIGUE 0800 0235 338. NAO DISPENSAMOS JUROS E CORRECAO. CLIENTES COM PAGAMENTO A PRAZO DEVEM CONFERIR TODAS AS VIAS DAS PAGINAS ANTES DE ASSINAR E PREENCHER O CANHOTO DA NOTA|
|C170|1|000458||264|FD|6852,00|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|4621,56|1,86|0,00|0,00|85,96|50|4621,56|8,54|0,00|0,00|394,68|||
|C170|2|001250||50|FD|1297,81|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|884,27|1,86|0,00|0,00|16,45|50|884,27|8,54|0,00|0,00|75,52|||
|C190|010|1403|0|8149,81|0|0|0|0|0|0||
|C195|901|VALOR DO ICMS ST NAS OBSERVAÇÕES: 1386,93|
|C100|0|1|38654|01|00|001|29834||15012023|15012023|9,03|0|0||9,03|9|0|0|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|00|00|
|C170|1|000006||64|CX|0,64|0|0|060|1403|299|0|0|0|0|0|0|0|||0|0|0|99|0,00|0,00|0,00|0,00|0,00|99|0,00|0,00|0,00|0,00|0,00|||
|C170|2|000007||32|CX|0,32|0|0|060|1403|299|0|0|0|0|0|0|0|||0|0|0|99|0,00|0,00|0,00|0,00|0,00|99|0,00|0,00|0,00|0,00|0,00|||
|C170|3|000015||40|CX|0,40|0|0|060|1403|299|0|0|0|0|0|0|0|||0|0|0|99|0,00|0,00|0,00|0,00|0,00|99|0,00|0,00|0,00|0,00|0,00|||
|C170|4|000124||75|CX|0,75|0|0|060|1403|299|0|0|0|0|0|0|0|||0|0|0|99|0,00|0,00|0,00|0,00|0,00|99|0,00|0,00|0,00|0,00|0,00|||
|C170|5|000126||45|CX|0,45|0|0|060|1403|299|0|0|0|0|0|0|0|||0|0|0|99|0,00|0,00|0,00|0,00|0,00|99|0,00|0,00|0,00|0,00|0,00|||
|C170|6|000127||30|CX|0,30|0|0|060|1403|299|0|0|0|0|0|0|0|||0|0|0|99|0,00|0,00|0,00|0,00|0,00|99|0,00|0,00|0,00|0,00|0,00|||
|C170|7|000129||75|CX|0,75|0|0|060|1403|299|0|0|0|0|0|0|0|||0|0|0|99|0,00|0,00|0,00|0,00|0,00|99|0,00|0,00|0,00|0,00|0,00|||
|C170|8|000130||75|CX|0,75|0|0|060|1403|299|0|0|0|0|0|0|0|||0|0|0|99|0,00|0,00|0,00|0,00|0,00|99|0,00|0,00|0,00|0,00|0,00|||
|C170|9|000131||150|CX|1,50|0|0|060|1403|299|0|0|0|0|0|0|0|||0|0|0|99|0,00|0,00|0,00|0,00|0,00|99|0,00|0,00|0,00|0,00|0,00|||
|C170|10|000132||75|CX|0,75|0|0|060|1403|299|0|0|0|0|0|0|0|||0|0|0|99|0,00|0,00|0,00|0,00|0,00|99|0,00|0,00|0,00|0,00|0,00|||
|C170|11|000140||143|CX|1,43|0|0|060|1403|299|0|0|0|0|0|0|0|||0|0|0|99|0,00|0,00|0,00|0,00|0,00|99|0,00|0,00|0,00|0,00|0,00|||
|C170|12|000146||99|CX|0,99|0|0|060|1403|299|0|0|0|0|0|0|0|||0|0|0|99|0,00|0,00|0,00|0,00|0,00|99|0,00|0,00|0,00|0,00|0,00|||
|C190|060|1403|0|9,03|0|0|0|0|0|0||
|C100|0|1|221891|55|00|001|28202|32230103570327000197550010000282021309378820|16012023|16012023|8543,04|1|0||8543,04|9|0|0|0|0,00|0,00|0,00|0,00|0,00|0,76|3,50|00|00|
|C110|18033|Informacoes da ECF: NFC - NFCE - Serie: 1 - Cupons: 277801, 277949, 278338, 278342, 278366, 278392, 278445, 278657, 278658, 278675, 278868, 278880, 278884, Serie: 2 - Cupons: 96759, 96760, 96775, 97086, 97087, 97128, 97327, 97617, 97810, 97880, 97885, 980|
|C170|1|000488||16,571|UN|84,18|0|0|050|1653|100|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C170|2|000488||154,108|UN|787,49|0|0|050|1653|100|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C170|3|000488||34,4|UN|178,19|0|0|050|1653|100|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C170|4|000488||162,43|UN|846,26|0|0|050|1653|100|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C170|5|000488||33,76|UN|205,26|0|0|050|1653|100|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C170|6|000489||76,57|UN|500,00|0|0|050|1653|100|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C170|7|000489||189,819|UN|1250,91|0|0|050|1653|100|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C170|8|000489||84,411|UN|590,03|0|0|050|1653|100|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C170|9|000490||132,97|UN|855,00|0|0|050|1653|100|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C170|10|000490||487,77|UN|3165,63|0|0|050|1653|100|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C170|11|001262||1|UN|34,00|0|0|060|1653|100|0|0|0|0|0|0|0|||0|0|0|50|0,00|0,00|0,00|0,00|0,00|50|0,00|0,00|0,00|0,00|0,00|||
|C170|12|000492||11|LT|46,09|0|0|050|1653|100|0|0|0|0|0|0|0|||0|0|0|50|46,09|1,65|0,00|0,00|0,76|50|46,09|7,60|0,00|0,00|3,50|||
|C190|050|1653|0|8509,04|0|0|0|0|0|0||
|C190|060|1653|0|34,00|0|0|0|0|0|0||
|C100|0|1|221966|55|00|001|42556|32230128479814000170550010000425561465892257|16012023|16012023|494,1|1|0||494,10|9|0|0|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|00|00|
|C110|18031|PLACA; ;VALOR APROX. DOS IMPOSTOS R$ 156,93 (31,76%) Fonte IBPT Ar5Fr7|
|C170|1|001258||3|UN|2,10|0|0|000|1556|100|0|0|0|0|0|0|0|||0|0|0|50|0,00|0,00|0,00|0,00|0,00|50|0,00|0,00|0,00|0,00|0,00|||
|C170|2|001259||1|UN|470,00|0|0|000|1556|100|0|0|0|0|0|0|0|||0|0|0|50|0,00|0,00|0,00|0,00|0,00|50|0,00|0,00|0,00|0,00|0,00|||
|C170|3|001260||2|UN|16,00|0|0|000|1556|100|0|0|0|0|0|0|0|||0|0|0|50|0,00|0,00|0,00|0,00|0,00|50|0,00|0,00|0,00|0,00|0,00|||
|C170|4|000626||2|UN|1,20|0|0|070|1556|100|0|0|0|0|0|0|0|||0|0|0|50|0,00|0,00|0,00|0,00|0,00|50|0,00|0,00|0,00|0,00|0,00|||
|C170|5|000626||3|UN|1,80|0|0|070|1556|100|0|0|0|0|0|0|0|||0|0|0|50|0,00|0,00|0,00|0,00|0,00|50|0,00|0,00|0,00|0,00|0,00|||
|C170|6|001261||1|UN|3,00|0|0|000|1556|100|0|0|0|0|0|0|0|||0|0|0|50|0,00|0,00|0,00|0,00|0,00|50|0,00|0,00|0,00|0,00|0,00|||
|C190|000|1556|0|491,10|0|0|0|0|0|0||
|C190|070|1556|0|3,00|0|0|0|0|3,00|0||
|C100|0|1|222108|55|00|010|497947|32230100074569001840550100004979471987796660|14012023|16012023|6852,07|1|0||6852,07|9|0|0|40,87|0,00|0,00|0,00|0,00|0,00|85,96|394,68|00|00|
|C110|17428|Ordem: 0466372242 Remessa: 0555715191 Fatura: 7810717464 PROBLEMAS COM COBRANCA, LIGUE 0800 0235 338. NAO DISPENSAMOS JUROS E CORRECAO. CLIENTES COM PAGAMENTO A PRAZO DEVEM CONFERIR TODAS AS VIAS DAS PAGINAS ANTES DE ASSINAR E PREENCHER O CANHOTO DA NOTA|
|C170|1|000458||264|FD|6852,07|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|4621,56|1,86|0,00|0,00|85,96|50|4621,56|8,54|0,00|0,00|394,68|||
|C190|010|1403|0|6852,07|0|0|0|0|0|0||
|C195|901|VALOR DO ICMS ST NAS OBSERVAÇÕES: 1175,34|
|C100|0|1|221890|55|00|002|14332|32230100300929000136550020000143321327343460|17012023|17012023|412,13|1|0||412,13|9|0|0|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|00|00|
|C110|18035|Nota Fiscal gerada a partir da fatura: 00000000013567, no valor de: R$ 412,13., Substitui o(s) documento(s) fiscal(is): 343711, 343873, 344214;|
|C170|1|000488||23,0655|UN|123,17|0|0|050|1556|100|0|0|0|0|0|0|0|||0|0|0|50|0,00|0,00|0,00|0,00|0,00|50|0,00|0,00|0,00|0,00|0,00|||
|C170|2|000488||52,1588|UN|288,96|0|0|050|1556|100|0|0|0|0|0|0|0|||0|0|0|50|0,00|0,00|0,00|0,00|0,00|50|0,00|0,00|0,00|0,00|0,00|||
|C190|050|1556|0|412,13|0|0|0|0|0|0||
|C100|0|1|221969|55|00|001|1625|32230130691232000366550010000016251000052610|18012023|18012023|70|1|0||70,00|9|0|0|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|00|00|
|C110|18037|;|
|C170|1|001263||1|UN|70,00|0|0|060|1403|100|0|0|0|0|0|0|0|||0|0|0|99|0,00|0,00|0,00|0,00|0,00|99|0,00|0,00|0,00|0,00|0,00|||
|C190|060|1403|0|70,00|0|0|0|0|0|0||
|C100|0|1|38654|55|00|001|588594|32230127657485000147550010005885941389917220|18012023|18012023|6299,93|1|0||6299,93|9|0|0|0|0,00|0,00|0,00|0,00|0,00|83,79|384,70|00|00|
|C110|17746|Inf. Contribuinte: MENSAGEM: Val Aprox dos Tributos R$     2.145,17 Fonte IBTP.PIS:        90,50 \ COFINS:       415,62\PED: 494869\ROM: 050248\VEND: 11303 #FANTASIA: MEGA MAIS DISTRIBUID \ MOTOR.: EDILSON FREITAS \ PONTO DE ENTREGA: GALPAO1 Saida para pe|
|C170|1|000133||30|CX|723,71|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|559,50|1,86|0,00|0,00|10,41|50|559,50|8,54|0,00|0,00|47,78|||
|C170|2|000135||45|CX|1084,52|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|834,03|1,86|0,00|0,00|15,51|50|834,03|8,54|0,00|0,00|71,23|||
|C170|3|001022||20|CX|429,88|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|20,00|0,34|0,00|0,00|0,07|50|20,00|1,56|0,00|0,00|0,31|||
|C170|4|000131||75|CX|2030,91|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|1553,76|1,86|0,00|0,00|28,90|50|1553,76|8,54|0,00|0,00|132,69|||
|C170|5|000136||75|CX|2030,91|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|1553,76|1,86|0,00|0,00|28,90|50|1553,76|8,54|0,00|0,00|132,69|||
|C190|010|1403|0|6299,93|0|0|0|0|0|0||
|C195|901|VALOR DO ICMS ST NAS OBSERVAÇÕES: 373,47|
|C100|0|1|38654|01|00|001|129862||20012023|20012023|6278,1|1|0||6278,10|9|0|0|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|00|00|
|C170|1|000006||2|CX|17,86|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,86|0,00|0,00|0,00|50|0,00|8,54|0,00|0,00|0,00|||
|C170|2|000007||32|CX|285,76|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,86|0,00|0,00|0,00|50|0,00|8,54|0,00|0,00|0,00|||
|C170|3|000009||128|CX|1143,04|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,86|0,00|0,00|0,00|50|0,00|8,54|0,00|0,00|0,00|||
|C170|4|000126||30|CX|678,00|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,86|0,00|0,00|0,00|50|0,00|8,54|0,00|0,00|0,00|||
|C170|5|000128||45|CX|1017,00|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,86|0,00|0,00|0,00|50|0,00|8,54|0,00|0,00|0,00|||
|C170|6|000124||75|CX|1695,00|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,86|0,00|0,00|0,00|50|0,00|8,54|0,00|0,00|0,00|||
|C170|7|000140||198|CX|1441,44|0|0|070|1403|203|0|0|0|0|0|0|0|||0|0|0|73|0,00|0,00|0,00|0,00|0,00|73|0,00|0,00|0,00|0,00|0,00|||
|C190|010|1403|0|4836,66|0|0|0|0|0|0||
|C190|070|1403|0|1441,44|0|0|0|0|1441,44|0||
|C100|0|1|38654|55|00|001|588749|32230127657485000147550010005887491149580951|20012023|20012023|16246,48|1|0||16246,48|9|0|0|0|0,00|0,00|0,00|0,00|0,00|228,87|1050,84|00|00|
|C110|17888|Inf. Contribuinte: MENSAGEM: Val Aprox dos Tributos R$     5.205,37 Fonte IBTP.PIS:       228,87 \ COFINS:     1.050,84\PED: 492708\ROM: 050293\VEND: 11303 #FANTASIA: MEGA MAIS DISTRIBUID \ MOTOR.: EDILSON FREITAS \ PONTO DE ENTREGA: GALPAO1 Saida para pe|
|C170|1|000139||225|CX|6085,42|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|4536,16|1,86|0,00|0,00|84,37|50|4536,16|8,54|0,00|0,00|387,39|||
|C170|2|000130||150|CX|4068,33|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|3107,52|1,86|0,00|0,00|57,80|50|3107,52|8,54|0,00|0,00|265,38|||
|C170|3|000131||75|CX|2030,91|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|1553,76|1,86|0,00|0,00|28,90|50|1553,76|8,54|0,00|0,00|132,69|||
|C170|4|000136||75|CX|2030,91|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|1553,76|1,86|0,00|0,00|28,90|50|1553,76|8,54|0,00|0,00|132,69|||
|C170|5|000132||75|CX|2030,91|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|1553,76|1,86|0,00|0,00|28,90|50|1553,76|8,54|0,00|0,00|132,69|||
|C190|010|1403|0|16246,48|0|0|0|0|0|0||
|C195|901|VALOR DO ICMS ST NAS OBSERVAÇÕES: 1194,55|
|C100|0|1|222136|01|00|055|364621||21012023|21012023|1789|1|0||1789,00|9|0|0|0|0,00|0,00|0,00|0,00|0,00|10,82|49,92|00|00|
|C170|1|000934||2|CX|226,46|0|0|000|2101|203|0|0|0|0|0|0|0|||0|0|0|50|210,61|0,65|0,00|0,00|1,37|50|210,61|3,00|0,00|0,00|6,32|||
|C170|2|000935||2|CX|226,46|0|0|000|2101|203|0|0|0|0|0|0|0|||0|0|0|50|210,61|0,65|0,00|0,00|1,37|50|210,61|3,00|0,00|0,00|6,32|||
|C170|3|000938||2|CX|226,46|0|0|000|2101|203|0|0|0|0|0|0|0|||0|0|0|50|210,60|0,65|0,00|0,00|1,37|50|210,60|3,00|0,00|0,00|6,32|||
|C170|4|000940||2|CX|226,46|0|0|000|2101|203|0|0|0|0|0|0|0|||0|0|0|50|210,61|0,65|0,00|0,00|1,37|50|210,61|3,00|0,00|0,00|6,32|||
|C170|5|000941||2|CX|226,46|0|0|000|2101|203|0|0|0|0|0|0|0|||0|0|0|50|210,61|0,65|0,00|0,00|1,37|50|210,61|3,00|0,00|0,00|6,32|||
|C170|6|000949||1|CX|101,30|0|0|000|2101|203|0|0|0|0|0|0|0|||0|0|0|50|94,21|0,65|0,00|0,00|0,61|50|94,21|3,00|0,00|0,00|2,83|||
|C170|7|000950||1|CX|101,30|0|0|000|2101|203|0|0|0|0|0|0|0|||0|0|0|50|94,21|0,65|0,00|0,00|0,61|50|94,21|3,00|0,00|0,00|2,82|||
|C170|8|000957||5|CX|454,10|0|0|000|2101|203|0|0|0|0|0|0|0|||0|0|0|50|422,31|0,65|0,00|0,00|2,75|50|422,31|3,00|0,00|0,00|12,67|||
|C190|000|2101|0|1789,00|0|0|0|0|0|0||
|C100|0|1|222112|55|00|001|2421|32230116996305000135550010000024211000012424|13012023|23012023|579|1|0||579,00|9|0|0|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|00|00|
|C170|1|000870||60|CX|555,00|0|0|060|1653|100|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C170|2|001202||2|CX|24,00|0|0|060|1403|100|0|0|0|0|0|0|0|||0|0|0|73|0,00|0,00|0,00|0,00|0,00|73|0,00|0,00|0,00|0,00|0,00|||
|C190|060|1403|0|24,00|0|0|0|0|0|0||
|C190|060|1653|0|555,00|0|0|0|0|0|0||
|C100|0|1|38654|01|00|001|29862||23012023|23012023|1,58|0|0||1,58|9|0|0|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|00|00|
|C170|1|000005||128|CX|1,28|0|0|010|1403|299|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,86|0,00|0,00|0,00|50|0,00|8,54|0,00|0,00|0,00|||
|C170|2|000006||30|CX|0,30|0|0|010|1403|299|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,86|0,00|0,00|0,00|50|0,00|8,54|0,00|0,00|0,00|||
|C190|010|1403|0|1,58|0|0|0|0|0|0||
|C100|0|1|38654|01|00|001|29885||23012023|23012023|8122,44|0|0||8122,44|9|0|0|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|00|00|
|C170|1|000130||150|CX|3340,50|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,86|0,00|0,00|0,00|50|0,00|8,54|0,00|0,00|0,00|||
|C170|2|000139||150|CX|3340,50|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,86|0,00|0,00|0,00|50|0,00|8,54|0,00|0,00|0,00|||
|C170|3|000140||198|CX|1441,44|0|0|070|1403|203|0|0|0|0|0|0|0|||0|0|0|73|0,00|0,00|0,00|0,00|0,00|73|0,00|0,00|0,00|0,00|0,00|||
|C190|010|1403|0|6681,00|0|0|0|0|0|0||
|C190|070|1403|0|1441,44|0|0|0|0|1441,44|0||
|C100|0|1|222164|01|00|001|420006||23012023|23012023|7213,8|1|0||7213,80|9|0|0|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|00|00|
|C170|1|000247||15,4166|CX|1673,93|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C170|2|000272||5,1666|CX|2519,96|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|99|0,00|0,00|0,00|0,00|0,00|99|0,00|0,00|0,00|0,00|0,00|||
|C170|3|001030||10,3333|CX|1379,91|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|99|0,00|0,00|0,00|0,00|0,00|99|0,00|0,00|0,00|0,00|0,00|||
|C170|4|001033||41|CX|1640,00|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C190|060|1403|0|7213,80|0|0|0|0|0|0||
|C100|0|1|38654|55|00|001|588830|32230127657485000147550010005888301173204968|24012023|24012023|13859,44|1|0||13859,44|9|0|0|0|0,00|0,00|0,00|0,00|0,00|186,55|856,54|00|00|
|C110|18042|Inf. Contribuinte: MENSAGEM: Val Aprox dos Tributos R$     4.800,94 Fonte IBTP.PIS:       196,96 \ COFINS:       904,32\PED: 494991\ROM: 050330\VEND: 11303 #FANTASIA: MEGA MAIS DISTRIBUID \ MOTOR.: EDILSON FREITAS \ PONTO DE ENTREGA: GALPAO1 Saida para pe|
|C170|1|000126||45|CX|1245,40|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|944,21|1,86|0,00|0,00|17,56|50|944,21|8,54|0,00|0,00|80,64|||
|C170|2|000127||30|CX|830,26|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|629,47|1,86|0,00|0,00|11,71|50|629,47|8,54|0,00|0,00|53,76|||
|C170|3|000129||75|CX|2072,60|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|1555,63|1,86|0,00|0,00|28,93|50|1555,63|8,54|0,00|0,00|132,85|||
|C170|4|000138||45|CX|1086,51|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|845,60|1,86|0,00|0,00|15,73|50|845,60|8,54|0,00|0,00|72,21|||
|C170|5|000133||30|CX|723,71|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|559,50|1,86|0,00|0,00|10,41|50|559,50|8,54|0,00|0,00|47,78|||
|C170|6|000137||30|CX|723,72|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|99|559,51|0,00|0,00|0,00|0,00|99|559,51|0,00|0,00|0,00|0,00|||
|C170|7|000135||45|CX|1084,51|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|834,02|1,86|0,00|0,00|15,51|50|834,02|8,54|0,00|0,00|71,23|||
|C170|8|000136||75|CX|2030,91|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|1553,76|1,86|0,00|0,00|28,90|50|1553,76|8,54|0,00|0,00|132,69|||
|C170|9|000132||150|CX|4061,82|0|0|010|1403|203|0|0|0|0|0|0|0|||0|0|0|50|3107,52|1,86|0,00|0,00|57,80|50|3107,52|8,54|0,00|0,00|265,38|||
|C190|010|1403|0|13135,72|0|0|0|0|0|0||
|C190|060|1403|0|723,72|0|0|0|0|0|0||
|C195|901|VALOR DO ICMS ST NAS OBSERVAÇÕES: 901,12|
|C100|0|1|222074|55|00|001|9650|35230146219991000107550010000096501691249018|27012023|27012023|440|2|0||440,00|9|0|0|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|00|00|
|C110|18521|MATERIAL DESTINADO PARA USO E CONSUMO. REF. A CARGA DO DIA 1(N) LOCAL DE RETIRA: SOCORRO IND BEB LTDA AV. VICENTE LOMONICO,759 POMPEIA SOCORRO-SP CNPJ: 12.314.267/0001-32 IE.668.041.871.110|
|C170|1|001192||2|UN|440,00|0|0|000|2910|299|0|0|0|0|0|0|0|||0|0|0|73|0,00|0,00|0,00|0,00|0,00|73|0,00|0,00|0,00|0,00|0,00|||
|C190|000|2910|0|440,00|0|0|0|0|0|0||
|C100|0|1|222074|55|00|001|9651|35230146219991000107550010000096511868112924|27012023|27012023|880|2|0||880,00|9|0|0|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|00|00|
|C110|18523|MATERIAL DESTINADO PARA USO E CONSUMO. REF. A CARGA DE HOJE,(N) LOCAL DE RETIRA: SOCORRO IND BEB LTDA AV. VICENTE LOMONICO,759 POMPEIA SOCORRO-SP CNPJ: 12.314.267/0001-32 IE.668.041.871.110DEST.DEVERA,C/ RELACAO AS OPER.C/MERC.OU PREST.SERV REC C/ IMP RET|
|C170|1|001192||4|UN|880,00|0|0|000|2910|299|0|0|0|0|0|0|0|||0|0|0|73|0,00|0,00|0,00|0,00|0,00|73|0,00|0,00|0,00|0,00|0,00|||
|C190|000|2910|0|880,00|0|0|0|0|0|0||
|C100|0|1|222074|55|00|001|9652|35230146219991000107550010000096521306479075|27012023|27012023|16031,08|1|0||16031,08|9|0|0|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|00|00|
|C110|18419|MSJ5H61(B) LOCAL DE RETIRA: SOCORRO IND BEB LTDA AV. VICENTE LOMONICO,759 POMPEIA SOCORRO-SP CNPJ: 12.314.267/0001-32 IE.668.041.871.110DEST.DEVERA,C/ RELACAO AS OPER.C/MERC.OU PREST.SERV REC C/ IMP RETIDO,RET PIS/COF/IPI CONF ART 14 A 36 LEI 13097/2015.|
|C170|1|000362||197|CX|16031,08|0|0|010|2403|203|0|0|0|0|0|0|0|||0|0|0|50|7507,95|0,00|0,00|0,00|0,00|50|7507,95|0,00|0,00|0,00|0,00|||
|C190|010|2403|0|16031,08|0|0|0|0|0|0||
|C195|901|VALOR DO ICMS ST NAS OBSERVAÇÕES: 7643,17|
|C100|0|1|221981|55|00|002|35901|32230127280023000153550020000359011000897531|30012023|30012023|48|1|0||48,00|9|0|0|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|00|00|
|C170|1|001296||1|UN|48,00|0|0|000|1407|100|0|0|0|0|0|0|0|||0|0|0|50|0,00|0,00|0,00|0,00|0,00|50|0,00|0,00|0,00|0,00|0,00|||
|C190|000|1407|0|48,00|0|0|0|0|0|0||
|C100|0|1|221966|55|00|001|42749|32230128479814000170550010000427491468133116|30012023|30012023|115|1|0||115,00|9|0|0|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|00|00|
|C110|18526|PLACA MTI1201; ;VALOR APROX. DOS IMPOSTOS R$ 12,88 (11,20%) Fonte IBPT Ar5Fr7|
|C170|1|001132||1|UN|115,00|0|0|000|1556|100|0|0|0|0|0|0|0|||0|0|0|50|0,00|1,65|0,00|0,00|0,00|50|0,00|7,60|0,00|0,00|0,00|||
|C190|000|1556|0|115,00|0|0|0|0|0|0||
|C100|0|1|221930|55|00|001|20488|32230130560379000155550010000204881082888644|31012023|31012023|293,83|1|0||293,83|9|0|0|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|00|00|
|C110|18532|Informacoes da ECF: NFC - NFCE - Serie: 1 - Cupons: 234542, 234692, Serie: 2 - Cupons: 202339, 203860, 204000, 204633;Valor Aprox. Tributos: R$ 0,00 Federal, R$ 49,95 Estadual, Fonte IBPT.|
|C170|1|000488||45,303|UN|247,81|0|0|050|1653|100|0|0|0|0|0|0|0|||0|0|0|70|0,00|0,00|0,00|0,00|0,00|70|0,00|0,00|0,00|0,00|0,00|||
|C170|2|000488||8,06|UN|46,02|0|0|050|1653|100|0|0|0|0|0|0|0|||0|0|0|70|0,00|0,00|0,00|0,00|0,00|70|0,00|0,00|0,00|0,00|0,00|||
|C190|050|1653|0|293,83|0|0|0|0|0|0||
|C100|0|1|221892|55|00|001|20918|32230104907961000135550010000209181015042030|31012023|31012023|164,8|1|0||164,80|9|0|0|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|00|00|
|C110|18534|DOCUMENTO EMITIDO POR ME OU EPP OPTANTE PELO SIMPLES NACIONAL.NAO GERA DIREITO A CREDITO FISCAL DE IPI.;Trib aprox R$: 15,15 Federal e 28,02 Estadual Fonte: IBPT D9E24F;15180   PRATA;|
|C170|1|001307||1|UN|164,80|0|0|000|1102|100|0|0|0|0|0|0|0|||0|0|0|99|0,00|0,00|0,00|0,00|0,00|99|0,00|0,00|0,00|0,00|0,00|||
|C190|000|1102|0|164,80|0|0|0|0|0|0||
|C100|0|1|221894|55|00|001|222688|32230114363288000173550010002226881236167496|31012023|31012023|7662|1|0||7662,00|9|0|0|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|00|00|
|C110|18536|- NroCarga: 175229 - Representante: DOUGLAS HENRIQUE SALES FERNANDES - Telefone: () -  - NroPedido: 371477 - Forma Pagto: DINHEIRO  BASE DE CALCULO REDUZIDA CONF.ART 534 Z-Z-A DE ACORDO DECRETO 1090 RICMS/ES|
|C170|1|001076||200|FD|7662,00|0|0|060|1403|203|0|0|0|0|0|0|0|||0|0|0|73|0,00|0,00|0,00|0,00|0,00|73|0,00|0,00|0,00|0,00|0,00|||
|C190|060|1403|0|7662,00|0|0|0|0|0|0||
|C990|390|
|D001|1|
|D990|2|
|E001|0|
|E100|01012023|31012023|
|E110|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
|E990|4|
|G001|1|
|G990|2|
|H001|1|
|H990|2|
|K001|1|
|K990|2|
|1001|0|
|1010|N|N|N|N|N|N|N|N|N|N|N|N|N|
|1990|3|
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0005|1|
|9900|0100|1|
|9900|0150|21|
|9900|0190|4|
|9900|0200|120|
|9900|0400|3|
|9900|0450|34|
|9900|0460|1|
|9900|0500|10|
|9900|0990|1|
|9900|B001|1|
|9900|B990|1|
|9900|C001|1|
|9900|C100|49|
|9900|C110|34|
|9900|C170|223|
|9900|C190|70|
|9900|C195|12|
|9900|C990|1|
|9900|D001|1|
|9900|D990|1|
|9900|E001|1|
|9900|E100|1|
|9900|E110|1|
|9900|E990|1|
|9900|G001|1|
|9900|G990|1|
|9900|H001|1|
|9900|H990|1|
|9900|K001|1|
|9900|K990|1|
|9900|1001|1|
|9900|1010|1|
|9900|1990|1|
|9900|9001|1|
|9900|9900|40|
|9900|9990|1|
|9900|9999|1|
|9990|43|
|9999|648|
